# RadarrSharp

./: README.md  RadarrSharp.sln
RadarrSharp/: Class1.cs  RadarrClient.cs  RadarrSharp.csproj
RadarrSharp/Endpoints/Blacklist/: Blacklist.cs  IBlacklist.cs
RadarrSharp/Endpoints/Calendar/: Calendar.cs  ICalendar.cs
RadarrSharp/Endpoints/Command/: Command.cs  ICommand.cs
RadarrSharp/Endpoints/Config/: Config.cs  IConfig.cs
RadarrSharp/Endpoints/CustomFormat/: CustomFormat.cs  ICustomFormat.cs
RadarrSharp/Endpoints/Diskspace/: Diskspace.cs  IDiskspace.cs
RadarrSharp/Endpoints/ExtraFile/: ExtraFile.cs  IExtraFile.cs
RadarrSharp/Endpoints/History/: History.cs  IHistory.cs
RadarrSharp/Endpoints/Indexer/: IIndexer.cs  Indexer.cs
RadarrSharp/Enums/: CoverType.cs  Level.cs  MappingResult.cs  MinimumAvailability.cs  PathState.cs  Protocol.cs  ScanType.cs  SortDirection.cs  SourceType.cs  Status.cs
RadarrSharp/Extensions/: CoverTypeExtensions.cs  LevelExtensions.cs  MappingResultExtensions.cs  MinimumAvailabilityExtensions.cs  PathStateExtensions.cs  ProtocolExtensions.cs  ScanTypeExtensions.cs  SourceTypeExtensions.cs  StatusExtensions.cs
RadarrSharp/Helpers/: Converter.cs  JsonHelpers.cs  ParameterHelper.cs  WebClientHelpers.cs
RadarrSharp/Models/: AlternativeTitle.cs  Blacklist.cs  Body.cs  Calendar.cs  Command.cs  CustomFormat.cs  Cutoff.cs  Data.cs  Diskspace.cs  ExtraFile.cs  Field.cs  FormatTag.cs  FormatTagValue.cs  History.cs  Image.cs  Indexer.cs  Item.cs  Language.cs  Log.cs  LogFile.cs  LogRecord.cs  MediaInfo.cs  Movie.cs  MovieFile.cs  MovieFileQuality.cs  MovieFileQualityCustomFormats.cs  MovieFileQualityFormatTag.cs  MovieFileQualityFormatValue.cs  MoviePage.cs  Notification.cs  Profile.cs  QualityDefinition.cs  QualityQuality.cs  Queue.cs  QueueQuality.cs  Ratings.cs  Record.cs  RecordQuality.cs  Release.cs  ReleaseQuality.cs  (+8 more)
(+64 files in other folders)
