<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/Hertizch/RadarrSharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Hertizch/RadarrSharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Hertizch/RadarrSharp/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>Hertizch</Authors>
    <Company>Hertizch</Company>
    <Description>C# Radarr API wrapper</Description>
    <Copyright>Hertizch</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.0.33</Version>
    <AssemblyVersion>1.0.33.0</AssemblyVersion>
    <FileVersion>1.0.33.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\RadarrSharp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>